server.port=8424

### porna.starting-directory=/home/purbanus/Videos/vrouwen
porna.startingDirectory=/media/purbanus/5TB Seagate/Videos/vrouwen
porna.pornaFileName=.porna

mail.host=gmail.com
mail.from=porna.tst@pu.nl
mail.to=purbanus@gmail.com
mail.subject=Fout bij porna
